{
  "name": "testing",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "license": "ISC",
  "dependencies": {
    "rxjs": "5.0.0-beta.0"
  },
  "devDependencies": {
    "lite-server": "^1.3.1"
  }
}